# GPXparser

./: .gitignore  GPXparser.csproj  GPXparser.sln  LICENSE  README.md  Track.cs  Waypoint.cs
.github/: FUNDING.yml
GPXparserLib/: GPXparser.csproj  Waypoint.cs
Properties/: AssemblyInfo.cs
ReaderTest/: Program.cs  ReaderTest.csproj
ReaderTest/Properties/: AssemblyInfo.cs
RenderTrack/: MapManager.cs  Program.cs  RenderTrack.csproj
RenderTrack/Properties/: AssemblyInfo.cs
